{
  "name": "babel-plugin-style-props-emotion",
  "version": "0.1.9",
  "description": "The adapter to utilize style-props with the Emotion CSS-in-JS library.",
  "main": "index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist",
    "runtime.js"
  ],
  "scripts": {
    "prestart": "rimraf ./dist",
    "prebuild": "rimraf ./dist",
    "start": "NODE_ENV=development rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "test": "yarn jest",
    "prerelease": "yarn build",
    "release": "standard-version"
  },
  "homepage": "https://github.com/asyarb/babel-plugin-style-props-emotion",
  "repository": {
    "type": "git",
    "url": "https://github.com/asyarb/babel-plugin-style-props-emotion.git"
  },
  "keywords": [
    "style",
    "props",
    "babel",
    "plugin",
    "emotion",
    "adapter"
  ],
  "author": "Anthony Yarbrough",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/preset-react": "^7.9.1",
    "@babel/types": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@types/babel__core": "^7.1.6",
    "@types/jest": "^25.1.4",
    "babel-plugin-style-props": "^0.3.4",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^2.0.1",
    "rollup": "^2.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^4.0.0"
  }
}
